{
  "name": "stock-service",
  "version": "1.0.0",
  "description": "Stock Service microservice used for CTF supply-chain pivot scenario (demo)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./test/test.js || true",
    "lint": "node ./node_modules/.bin/eslint . || true"
  },
  "author": "CTF Lab",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
